Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_sequence_quality_scores
SRR7821918_1	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	36220112.0	pass	fail	pass	49.0	46.3826543911	SRR7821918_1.fastq.gz	pass
SRR7821918_2	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	36220112.0	pass	warn	pass	50.0	41.232094557	SRR7821918_2.fastq.gz	pass
SRR7821919_1	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	36285942.0	pass	fail	pass	50.0	47.8486688721	SRR7821919_1.fastq.gz	pass
SRR7821919_2	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	36285942.0	pass	warn	pass	50.0	42.8508207518	SRR7821919_2.fastq.gz	pass
SRR7821920_1	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	39982873.0	pass	fail	warn	50.0	43.0743648253	SRR7821920_1.fastq.gz	pass
SRR7821920_2	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	39982873.0	pass	warn	warn	50.0	38.5661905581	SRR7821920_2.fastq.gz	pass
SRR7821921_1	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	40592768.0	pass	fail	pass	49.0	49.1841921271	SRR7821921_1.fastq.gz	pass
SRR7821921_2	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	40592768.0	pass	warn	pass	49.0	43.0250899675	SRR7821921_2.fastq.gz	pass
SRR7821922_1	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	37737087.0	pass	fail	pass	49.0	47.906179966	SRR7821922_1.fastq.gz	pass
SRR7821922_2	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	37737087.0	pass	warn	pass	50.0	44.2934613768	SRR7821922_2.fastq.gz	pass
SRR7821937_1	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	warn	44881449.0	pass	fail	pass	50.0	37.9639303515	SRR7821937_1.fastq.gz	pass
SRR7821937_2	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	44881449.0	pass	warn	warn	50.0	40.121382282	SRR7821937_2.fastq.gz	pass
SRR7821938_1	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	warn	40988016.0	pass	fail	warn	53.0	35.9260730899	SRR7821938_1.fastq.gz	pass
SRR7821938_2	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	40988016.0	pass	warn	warn	53.0	39.6598846522	SRR7821938_2.fastq.gz	pass
SRR7821939_1	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	46697727.0	pass	fail	pass	49.0	38.1505913989	SRR7821939_1.fastq.gz	pass
SRR7821939_2	pass	0.0	fail	76.0	Sanger / Illumina 1.9	pass	pass	76.0	Conventional base calls	pass	pass	46697727.0	pass	warn	warn	49.0	39.9699915887	SRR7821939_2.fastq.gz	pass
SRR7821949_1	pass	0.0	fail	75.4998703965	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	pass	29659690.0	pass	fail	warn	49.0	25.7449617462	SRR7821949_1.fastq.gz	pass
SRR7821949_2	pass	0.0	fail	75.495581208	Sanger / Illumina 1.9	pass	warn	62-76	Conventional base calls	pass	pass	29659690.0	pass	fail	warn	49.0	36.3476999472	SRR7821949_2.fastq.gz	pass
SRR7821950_1	pass	0.0	fail	75.4945725508	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	pass	22228490.0	pass	fail	warn	50.0	27.3876010756	SRR7821950_1.fastq.gz	pass
SRR7821950_2	pass	0.0	fail	75.4908168751	Sanger / Illumina 1.9	pass	warn	61-76	Conventional base calls	pass	pass	22228490.0	pass	fail	warn	50.0	39.1140384476	SRR7821950_2.fastq.gz	pass
SRR7821951_1	pass	0.0	fail	75.4961443771	Sanger / Illumina 1.9	pass	warn	35-76	Conventional base calls	pass	pass	32968214.0	pass	fail	warn	49.0	28.9695594667	SRR7821951_1.fastq.gz	pass
SRR7821951_2	pass	0.0	fail	75.4912017072	Sanger / Illumina 1.9	pass	warn	61-76	Conventional base calls	pass	pass	32968214.0	pass	fail	warn	50.0	39.9527522715	SRR7821951_2.fastq.gz	pass
SRR7821952_1	pass	0.0	fail	75.4968349672	Sanger / Illumina 1.9	pass	warn	61-76	Conventional base calls	pass	pass	22952527.0	pass	fail	warn	49.0	32.0711826902	SRR7821952_1.fastq.gz	pass
SRR7821952_2	pass	0.0	fail	75.4884871718	Sanger / Illumina 1.9	pass	warn	61-76	Conventional base calls	pass	pass	22952527.0	pass	fail	warn	49.0	43.7687319828	SRR7821952_2.fastq.gz	pass
SRR7821953_1	pass	0.0	fail	75.5005969764	Sanger / Illumina 1.9	pass	warn	60-76	Conventional base calls	pass	pass	21144888.0	pass	fail	warn	49.0	30.2063301746	SRR7821953_1.fastq.gz	pass
SRR7821953_2	pass	0.0	fail	75.4913935226	Sanger / Illumina 1.9	pass	warn	62-76	Conventional base calls	pass	pass	21144888.0	pass	fail	warn	49.0	40.6471129528	SRR7821953_2.fastq.gz	pass
SRR7821968_1	pass	0.0	fail	75.5333053083	Sanger / Illumina 1.9	pass	warn	62-76	Conventional base calls	pass	pass	30774869.0	pass	fail	warn	49.0	12.3403272063	SRR7821968_1.fastq.gz	pass
SRR7821968_2	pass	0.0	fail	75.514596959	Sanger / Illumina 1.9	pass	warn	58-76	Conventional base calls	pass	pass	30774869.0	pass	fail	warn	49.0	17.6884290625	SRR7821968_2.fastq.gz	pass
SRR7821969_1	pass	0.0	fail	75.5132849042	Sanger / Illumina 1.9	pass	warn	63-76	Conventional base calls	pass	warn	18844848.0	pass	fail	fail	52.0	14.2082223895	SRR7821969_1.fastq.gz	pass
SRR7821969_2	pass	0.0	fail	75.497753179	Sanger / Illumina 1.9	pass	warn	62-76	Conventional base calls	pass	warn	18844848.0	pass	fail	fail	53.0	22.3921402709	SRR7821969_2.fastq.gz	pass
SRR7821970_1	pass	0.0	fail	75.5233832389	Sanger / Illumina 1.9	pass	warn	62-76	Conventional base calls	pass	pass	25454472.0	pass	fail	warn	50.0	11.9778412351	SRR7821970_1.fastq.gz	pass
SRR7821970_2	pass	0.0	fail	75.5154051123	Sanger / Illumina 1.9	pass	warn	62-76	Conventional base calls	pass	pass	25454472.0	pass	fail	warn	50.0	16.4876684821	SRR7821970_2.fastq.gz	pass
